# 
# jhid.conf
#
#
#
#   Transport type
#
# How to connect to DAL firmware
#
# MEI    - use /dev/mei0
# SOCKET - connect through an IP socket
# KERNEL - use /dev/dal_{ivm,sdm,rtm} (DAL kernel modules)
#
# MEI is the default.
#
# Uncomment one of the following:
#
transport MEI
#transport SOCKET
#transport KERNEL
#
#
#
#   Firmware emulation IP address
#
# 127.0.0.1 is the default
#
# When using SOCKET, connect to this IP address:
#
#socket_ip_address 127.0.0.1
socket_ip_address 192.168.56.1
#
